<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-color: #f4f4f4;
        }

        .container-forgot {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: rgb(240, 234, 234);
            height: 45px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 20px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>
</head>
<body>

<div class="container-forgot">
    <div class="form-container">
        <h2>Forgot Password</h2>
        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}
        {% if success_message %}
            <p class="success">{{ success_message }}</p>
        {% endif %}
        <form method="post" action="{% url 'password_reset' %}">
            {% csrf_token %}
            <!-- Username and Email input fields -->
            <input type="email" name="email" placeholder="Enter email" required pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}">
            <input type="text" name="username" placeholder="Enter username" required>
            
            <!-- Submit button -->
            <input type="submit" value="Send Reset Email">
        </form>
    </div>
</div>

</body>
</html>
